<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
             body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #41db6f;
            padding: 0 1.5rem;
        }
        form{
            margin-left: 15px;
            margin-top: 10px;
        }
        button{
            margin-top: 5px;
            background-color: none;
            border: 1px solid #41db6f;
            border-radius: 5px;
            font-size: medium;
        }
        label{
            padding: 5px;
        }
        input{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <h1>Fill the Form to Contact us</h1>
    </header>

    <main>
        <form action="/submit" method="POST">
            <label>Name:</label><br>
            <input type="text" name="name"><br>
            <label>Email Id:</label><br>
            <input type="email" name="email"><br>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>